<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maincon {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            padding: 3rem;
            display: flex;
            flex-direction: column;
            width: 25rem;
            height: 30rem;
            background-image: linear-gradient(to right,rgb(245, 245, 245), rgb(67, 93, 196));
            border-radius: 0.5rem;
        }

        input {
            padding: 0.5rem;
            margin: 0.2rem;
            outline: none;
            border-radius: 0.2rem;
            background-image: linear-gradient(to right, rgb(245, 245, 245));
        }

        .logo {
            display: flex;
            flex-direction: row;
            padding: 1rem;
        }

        button {
            font-size: 2rem;
            text-align: center;
            margin-left: 0.1rem;
            margin-bottom: 0.3rem;
            opacity: 0.9;
            padding: 0.5rem;
            color: rgb(7, 7, 7);
            background-image: linear-gradient(to bottom, rgb(67, 93, 196), rgb(245, 247, 255));
            width: 4rem;
            border: 0.01rem solid black;
            border-radius: 0.5rem;
        }

        #res {
            visibility: hidden;
        }

        #divresult {
            display: flex;
            justify-content: center;
            visibility: hidden;
           
        }
        #result
        {
            padding: 0.5rem;
            outline: none;
            border-radius: 0.2rem;
            background-color: white;
            
        }

        #divresult h3 {
            visibility: visible;
        }

        #buttonr {
            display: flex;
            justify-content: center;
        }
        a
        {
            padding: 30px;
            overflow:visible
            background-image: linear-gradient(to bottom, rgb(67, 93, 196), rgb(245, 247, 255));
            text-decoration: none;
        }
    </style>
    <script>
        function add() {
            let first = document.getElementById('first').value;
            let second = document.getElementById('second').value;
            let result = parseFloat(first) + parseFloat(second);
            document.getElementById('result').style.visibility = 'visible';
            document.getElementById('result').value = result;
            document.getElementById('res').style.visibility = 'visible';

        }
        function sub() {
            let first = document.getElementById('first').value;
            let second = document.getElementById('second').value;
            let result = parseFloat(first) - parseFloat(second);
            document.getElementById('result').style.visibility = 'visible';
            document.getElementById('result').value = result;
            document.getElementById('res').style.visibility = 'visible';
        }
        function multi() {
            let first = document.getElementById('first').value;
            let second = document.getElementById('second').value;
            let result = parseFloat(first) * parseFloat(second);
            document.getElementById('result').style.visibility = 'visible';
            document.getElementById('result').value = result;
            document.getElementById('res').style.visibility = 'visible';
        }
        function div() {
            let first = document.getElementById('first').value;
            let second = document.getElementById('second').value;
            let result = parseFloat(first) / parseFloat(second);
            document.getElementById('result').style.visibility = 'visible';
            document.getElementById('result').value = result;
            document.getElementById('res').style.visibility = 'visible';
        }
        function currentResult() {
            let current = document.getElementById('result').value;
            current = parseFloat(current);
            document.getElementById('first').value = current;
            document.getElementById('second').value = 0;
            document.getElementById('res').style.visibility = 'visible'
        }

        function allclear() {
            let first = document.getElementById('first').value = null;
            let second = document.getElementById('second').value = null;
            document.getElementById('result').style.visibility = 'hidden';
            document.getElementById('result').value = null;
            document.getElementById('res').innerHTML = null;
        }

    </script>
</head>

<body>
    <div class="maincon">
        <div class="container">
            <h1 id="cal">Calculator</h1>
            <span id="flable">First Number</span>
            <input type="tel" id="first" />
            <span id="slable">Second Number</span>
            <input type="tel" id="second" />
            <div id="divresult">
                <h3 id="res">Result:-</h3>
                <input id="result" type="tel" disabled />
            </div>
            <div class="logo">

                <div id="operation">
                    
                    <button onclick="allclear()" >AC</button>
                    <button onclick="add()" >+</button>
                    <button onclick="sub()" >-</button>
                    <button onclick="multi()" >*</button>
                    <button onclick="div()" >/</button>
                    <a href="calculator2.html">Length Calculator</a>
                </div>
               
            </div>
           
        </div>
    
           
    </div>
</body>

</html>






























<!-- <div id="number">
    <button  class="setsecond" onclick="set(this.innerHTML)"  >0</button>
    <button  class="setsecond" onclick="set(this.innerHTML)"  >1</button>
    <button  class="setsecond" onclick="set(this.innerHTML)"  >2</button>
    <button  class="setsecond" onclick="set(this.innerHTML)"  >3</button>
    <button  class="setsecond" onclick="set(this.innerHTML)"  >4</button>
    <button  class="setsecond" onclick="set(this.innerHTML)"  >5</button>
    <button  class="setsecond" onclick="set(this.innerHTML)"  >6</button>
    <button  class="setsecond" onclick="set(this.innerHTML)"  >7</button>
    <button  class="setsecond" onclick="set(this.innerHTML)"  >8</button>
    <button  class="setsecond" onclick="set(this.innerHTML)"  >9</button>
    
    </div> -->